{
  "lastChangelogVersion": "0.80.10",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-sol",
  "defaultThinkingLevel": "high",
  "theme": "catppuccin-frappe",
  "outputPad": 0,
  "markdown": {
    "codeBlockIndent": ""
  },
  "packages": [
    "npm:pi-show-diffs",
    "npm:pi-tool-display",
    "npm:pi-image-tools",
    "npm:@mohndoe/pi-atlas"
  ]
}
